.dsp-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

.title {
  font-size: 1rem;
  font-weight: bold;
  height: 2.25rem;
}

.card {
  min-height: 15rem;
  min-width: 20rem;
}

.wd-100 {
  width: 100%;
}

.heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.modal-card {
  max-width: 98%;
}

.mr-l-1r {
  margin-left: 1rem;
}

.mr-1r {
  margin: 1rem;
}

.btn-primary {
  font-size: 1rem;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0.125rem;
  background-color: rgb(210, 4, 45);
}

.btn-secondary {
  background-color: white;
  cursor: pointer;
  border-radius: 0.125rem;
  font-size: 1rem;
  color: #000080;
  border: 0.063rem solid #000080;
}

.card-box {
  width: 15%;
  flex-grow: 1;
}

.grid-wrapper {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1281px) {
  .card-box {
    width: 20%;
  }
}

@media (max-width: 1024px) {
  .card-box {
    width: 33%;
  }
}

@media (max-width: 768px) {
  .card-box {
    width: 48%;
  }
}

@media (max-width: 481px) {
  .card-box {
    width: 98%;
  }
}

.end-of-list {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.chapter-modal-loader {
  height: 20.313rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chapter-modal-table {
  height: 20.313rem;
}

.temp-img {
  background: url("../images/defaultImg.webp") no-repeat;
  background-size: cover;
}
